In [1]:
#Import dependecies 
import pandas as pd
import matplotlib as plt

In [2]:
#Read Csv file into a DataFrame 
file = pd.read_csv("Resources/clean_netflix_shows.csv")

file.head()

,Unnamed: 0,Title,Genre,Premiere,Runtime,IMDB Score,Language,Omdb Review Score,Omdb Review Count,Month,Year,Financial Quarter
0,0,Enter the Anime,Documentary,"August 5, 2019",58,2.5,English/Japanese,2.5,"1,515",August,2019,3
1,1,Dark Forces,Thriller,"August 21, 2020",81,2.6,Spanish,3.9,31,August,2020,3
2,2,The App,Science fiction/Drama,"December 26, 2019",79,2.6,Italian,2.6,"1,201",December,2019,4
3,3,The Open House,Horror thriller,"January 19, 2018",94,3.2,English,3.2,"32,162",January,2018,1
4,4,Kaali Khuhi,Mystery,"October 30, 2020",90,3.4,Hindi,3.4,"1,048",October,2020,4

In [3]:
year_count = file["Year"].value_counts()

df= pd.DataFrame(year_count)

df

      Year
2020   145
2019   109
2018    90
2017    63
2021    56
2016    29
2015     9
2014     1

In [4]:
grouped_yearcount = file.groupby("Year")

print(grouped_yearcount)

grouped_count = grouped_yearcount.size()

groupby_yearcount_df = pd.DataFrame(grouped_count)

groupby_yearcount_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BAF130DDC0>

        0
Year
2014    1
2015    9
2016   29
2017   63
2018   90
2019  109
2020  145
2021   56

In [5]:
average_year_runtime = file.groupby("Year")["Runtime"].mean()

average_year_runtime_df = pd.DataFrame(average_year_runtime)

average_year_runtime_df

         Runtime
Year
2014   81.000000
2015   90.444444
2016   92.758621
2017   92.793651
2018   94.844444
2019   88.082569
2020   94.262069
2021  103.267857

In [6]:
genre_count = file["Genre"].value_counts()

genre_count_df = pd.DataFrame(genre_count)

genre_count_df

                             Genre
Documentary                    143
Drama                           63
Comedy                          36
Romantic comedy                 35
Thriller                        28
...                            ...
Historical drama                 1
Urban fantasy                    1
Black comedy                     1
Animation / Science Fiction      1
Superhero/Action                 1

[107 rows x 1 columns]

In [7]:
grouped_genre = file.groupby("Genre")

print(grouped_genre)

grouped_genrecount = grouped_genre.size()

grouped_genrecount_df = pd.DataFrame(grouped_genrecount)

grouped_genrecount_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BAF13372E0>

                  0
Genre
Action            6
Action comedy     5
Action thriller   1
Action-adventure  1
Action-thriller   3
...              ..
War               2
War drama         2
War-Comedy        1
Western           3
Zombie/Heist      1

[107 rows x 1 columns]

In [8]:
average_genre_runtime = file.groupby("Genre")["Runtime"].mean()

average_genre_runtime_df = pd.DataFrame(average_genre_runtime)

average_genre_runtime_df

                     Runtime
Genre
Action            112.666667
Action comedy     101.200000
Action thriller    82.000000
Action-adventure  121.000000
Action-thriller   119.666667
...                      ...
War               110.500000
War drama         145.500000
War-Comedy        122.000000
Western           116.666667
Zombie/Heist      148.000000

[107 rows x 1 columns]

In [11]:
runtime_min = file["Runtime"].min()

runtime_min

4

In [12]:
runtime_max = file["Runtime"].max()

runtime_max

209

In [13]:
runtime_median = file["Runtime"].median()

runtime_median

97.0

In [18]:
runtime_bins = [0,96.0,97.0,209]

categories = ["short", "Medium", "Long"]

In [19]:
file["Runtime"] = pd.cut(file["Runtime"], runtime_bins, labels = categories, include_lowest = True)

file

,Unnamed: 0,Title,Genre,Premiere,Runtime,IMDB Score,Language,Omdb Review Score,Omdb Review Count,Month,Year,Financial Quarter
0,0,Enter the Anime,Documentary,"August 5, 2019",short,2.5,English/Japanese,2.5,"1,515",August,2019,3
1,1,Dark Forces,Thriller,"August 21, 2020",short,2.6,Spanish,3.9,31,August,2020,3
2,2,The App,Science fiction/Drama,"December 26, 2019",short,2.6,Italian,2.6,"1,201",December,2019,4
3,3,The Open House,Horror thriller,"January 19, 2018",short,3.2,English,3.2,"32,162",January,2018,1
4,4,Kaali Khuhi,Mystery,"October 30, 2020",short,3.4,Hindi,3.4,"1,048",October,2020,4
...,...,...,...,...,...,...,...,...,...,...,...,...
497,497,Taylor Swift: Reputation Stadium Tour,Concert Film,"December 31, 2018",Long,8.4,English,8.4,"4,349",December,2018,4
498,498,Winter on Fire: Ukraine's Fight for Freedom,Documentary,"October 9, 2015",short,8.4,English/Ukranian/Russian,8.4,"13,353",October,2015,4
499,499,Springsteen on Broadway,One-man show,"December 16, 2018",Long,8.5,English,8.5,"2,001",December,2018,4
500,500,Emicida: AmarElo - It's All For Yesterday,Documentary,"December 8, 2020",short,8.6,Portuguese,8.6,"1,136",December,2020,4
501,501,David Attenborough: A Life on Our Planet,Documentary,"October 4, 2020",short,9.0,English,9.0,"28,028",October,2020,4